[00:06.55] Ah, ah
[00:09.55] 
[00:09.47] nun gamado neukkyeojineun hyanggi, Oh
[00:27.97] 
[00:13.52] euneunhaeseo ppajyeodeuleo
[00:26.52] 
[00:17.78] jeo meolri sarajin geu biteul ttara nan
[00:37.28] 
[00:21.87] neoege deo dagaga dagaga, Ah, ah
[00:37.87] 
[00:25.99] nal boneun ne nunbitgwa nal bichuneun bitkkali
[00:48.99] 
[00:30.22] modeun geol meomchuge hae neoreul deo bitnage hae
[00:54.72] 
[00:34.51] eoneu sungan naegero joyonghi seumyeodeuleo
[00:56.01] 
[00:38.53] gateun kkumeul kkuge doel tenikka
[00:55.03] 
[00:41.89] jeo neoleun sesangeul
[00:52.39] 
[00:43.87] ne nunape geuryeobwa ne jinsimeul neukkyeobwa
[01:06.37] 
[00:47.73] ne ane sumgyeodun neol sesange pyeolchyeobwa
[01:09.73] 
[00:51.54] itneun geudaero jigeum
[01:02.54] 
[00:53.76] neukkim geudaero naege neol boyeojwo
[01:11.76] 
[00:57.91] neon naui biolreta
[01:06.91] 
[01:03.42] naege da, Ah, ah ah
[01:12.92] 
[01:06.34] neon naui biolreta
[01:15.34] 
[01:11.60] modeun ge da, Ah, ah ah
[01:23.10] 
[01:15.05] neon naui biolreta
[01:24.05] 
[01:16.62] neo neo neo nareul miteojulrae (julrae)
[01:36.12] 
[01:20.37] eoseo naege deo deo deo ne mameul yeoleojulrae (Hey)
[01:46.37] 
[01:24.22] sinbiroun ne bitkkaleul dama
[01:38.22] 
[01:26.33] neoreul bichwojul nae moseupeul dama
[01:44.33] 
[01:28.43] nuguboda biti nal su itge
[01:40.93] 
[01:30.83] neowa na hamkke hal su itge
[01:44.33] 
[01:32.82] areumdapge pyeolchyeojin ne hyanggiro chaewojin
[01:56.32] 
[01:36.94] sesange mameul yeoleo nege deo gwi giulyeo
[01:57.94] 
[01:40.88] nae ane neoreul bichwo yeongwonhi neol muldeulyeo
[02:05.38] 
[01:44.80] nunbusige deo bitnal tenikka
[01:58.80] 
[01:48.09] neol dameun haneule
[01:57.59] 
[01:50.19] sumgyeowatdeon maeumeul gidaryeotdeon sunganeul
[02:13.69] 
[01:54.25] neul barawateotdeon neol haneule damaseo
[02:14.25] 
[01:58.24] itneun geudaero jigeum
[02:09.24] 
[02:00.09] neukkim geudaero naege neol boyeojwo
[02:18.09] 
[02:04.64] neon naui biolreta
[02:13.64] 
[02:14.14] 
[02:14.64] 
[02:10.21] naege da, Ah, ah ah
[02:19.71] 
[02:13.40] neon naui biolreta
[02:22.40] 
[02:18.35] modeun ge da, Ah, ah ah
[02:29.85] 
[02:22.82] eonjedeunji neol gidarilge
[02:35.82] 
[02:27.03] hangsang nan gyeote iteunikka
[02:41.53] 
[02:31.14] hwaryeohan jomyeongboda deo neol hyanghan biteuro deo
[02:57.64] 
[02:35.28] ojik neoreul wihan nanikka
[02:48.28] 
[02:40.45] neon naui biolreta
[02:49.45] 
[02:45.88] naege da, Ah, ah ah
[02:55.38] 
[02:48.75] neon naui biolreta
[02:57.75] 
[02:54.05] modeun ge da, Ah, ah ah
[03:05.55] 
[02:57.39] jeo haneule geuryeojin neoui misoga
[03:14.89] 
[03:00.79] bakge biti najana, Oh
[03:11.29] 
[03:02.95] areumdaun ne mamui flower
[03:15.45] 
[03:05.44] neon naui biolreta
[03:14.44] 
[03:07.22] jikyeojulge neol hwanhi bichwo julge neol
[03:27.72] 
[03:10.94] neon naui sesang neon naui bit, Oh my heart
[03:32.44] 
[03:14.26] biolreta